<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        >


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sv_recyclerrow">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <!--            android:background="@layout/shape"/>-->



                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />



                    <TextView
                        android:id="@+id/tv_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />



                    <TextView
                        android:id="@+id/tv_pantoneValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>